<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="870.0" style="-fx-background-color: #f3f4f6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="373.0">
         <image>
            <Image url="@../img/login-shop.jpg" />
         </image>
      </ImageView>
      <Text layoutX="725.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Admin" underline="true" wrappingWidth="107.5205078125">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text layoutX="435.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="107.5205078125">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Text>
      <Text layoutX="435.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please use your EmployeeID or Admin ID and Password to Login. " wrappingWidth="414.5205078125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtUsername" layoutX="461.0" layoutY="251.0" prefHeight="36.0" prefWidth="271.0" promptText="UserName">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" layoutX="461.0" layoutY="322.0" prefHeight="36.0" prefWidth="271.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXCheckBox checkedColor="#46acff" layoutX="461.0" layoutY="375.0" text="Rember Me." />
      <JFXButton layoutX="443.0" layoutY="429.0" onAction="#btnLoginOnAction" prefHeight="25.0" prefWidth="361.0" style="-fx-background-color: #54a0ff;" text="Login" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="109.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Rights Reserved .">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="78.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="217.65185546875">
         <font>
            <Font name="Gabriola" size="56.0" />
         </font>
      </Text>
      <Label fx:id="lblMassage" alignment="TOP_CENTER" layoutX="456.0" layoutY="475.0" prefHeight="17.0" prefWidth="336.0" textFill="#ff1919">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
